<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1afc1bd567f3459b89b3b85728f10b9e" Name="Diagram1">
        <EntityTypeShape EntityType="CookHelperModel.BOOK_DISH" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.COOKING_METHOD" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.COOKING_STAGES" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.CUISINE_NATIONAL" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.CUISINE_TYPE" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.INGREDIENT" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.RECIPE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.TYPE_DISH" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CookHelperModel.UNIT_MEASURE" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="CookHelperModel.BOOK_DISH_COOKING_METHOD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CookHelperModel.BOOK_DISH_CUISINE_NATIONAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CookHelperModel.BOOK_DISH_CUISINE_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CookHelperModel.BOOK_DISH_TYPE_DISH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CookHelperModel.COOKING_STAGES_DISH_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CookHelperModel.RECIPE_DISH_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CookHelperModel.INGREDIENT_UNIT_MEASURE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CookHelperModel.RECIPE_INGREDIENT_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>